# about-home-BE

./: README.md
about-home/home-core/: build.gradle
about-home/home-core/src/main/java/com/myHome/collection/: BuildingRent.java  PriorityRepay.java
about-home/home-core/src/main/java/com/myHome/common/: BuildingType.java  GovRequestUri.java
about-home/home-core/src/main/java/com/myHome/config/: MongoConfig.java
about-home/home-core/src/main/java/com/myHome/config/core/: GlobalResponse.java  Trace.java
about-home/home-core/src/main/java/com/myHome/util/: AddressCodeUtils.java
my-home/: .gitignore  build.gradle  settings.gradle  개발중 정리
my-home/admin-app-api/: build.gradle
my-home/admin-app-api/src/main/resources/: application.yml
my-home/home-app-api/src/main/java/com/homeApi/: HomeApiApplication.java
my-home/home-app-api/src/main/java/com/homeApi/config/: LoggingAdvice.java
my-home/home-app-api/src/main/java/com/homeApi/config/handler/: EndpointSuccessHandler.java
my-home/home-app-api/src/main/java/com/homeApi/controller/: HomeCheckController.java
my-home/home-app-api/src/main/java/com/homeApi/model/homeCheck/: HomeCheckDto.java
my-home/home-app-api/src/main/java/com/homeApi/model/openApi/: BuildingRentDto.java  BuildingSaleDto.java  GovCommonDto.java  LandPriceDto.java  StanReginDto.java
my-home/home-app-api/src/main/java/com/homeApi/repository/LandPrice/: LandPriceCustomRepository.java  LandPriceRepository.java  LandPriceRepositoryImpl.java
my-home/home-app-api/src/main/java/com/homeApi/repository/PriorityRepay/: PriorityRepayCustomRepository.java  PriorityRepayRepository.java  PriorityRepayRepositoryImpl.java
my-home/home-app-api/src/main/java/com/homeApi/repository/buildingRent/: BuildingRentCustomRepository.java  BuildingRentRepository.java  BuildingRentRepositoryImpl.java
my-home/home-app-api/src/main/java/com/homeApi/repository/buildingSale/: BuildingSaleCustomRepository.java  BuildingSaleRepository.java  BuildingSaleRepositoryImpl.java
my-home/home-app-api/src/main/java/com/homeApi/repository/searchRecord/: SearchRecordRepository.java
my-home/home-app-api/src/main/java/com/homeApi/service/: GovService.java  GovServiceImpl.java  HomeCheckService.java  HomeCheckServiceImpl.java
my-home/home-app-api/src/main/java/com/myHome/: HomeApiApplication.java
my-home/home-app-api/src/main/java/com/myHome/service/: GovService.java  HomeCheckService.java  HomeCheckServiceImpl.java
my-home/home-app-api/src/main/resources/: application.yml
my-home/home-core/: build.gradle
my-home/home-core/src/main/java/com/core/collection/: BuildingRent.java  BuildingSale.java  LandPrice.java  PriorityRepay.java  SearchRecord.java  StanRegin.java
my-home/home-core/src/main/java/com/core/common/: BuildingType.java  GovRequestUri.java  ResponseFormat.java
my-home/home-core/src/main/java/com/core/config/: MongoConfig.java
my-home/home-core/src/main/java/com/core/util/: AddressCodeUtils.java
my-home/home-core/src/main/java/com/myHome/collection/: BuildingSale.java  LandPrice.java  SearchRecord.java  StanRegin.java
my-home/home-core/src/main/java/com/myHome/common/: BuildingType.java  PostType.java  ResponseFormat.java
my-home/home-core/src/main/java/com/myHome/entity/: Post.java
my-home/open-api-response/: 공시지가  법정동 코드  실거래자료
my-home/src/main/java/com/myhome/checkHome/collection/: BuildingRent.java  BuildingSale.java  LandPrice.java  PriorityRepay.java  SearchRecord.java  StanRegin.java
my-home/src/main/java/com/myhome/checkHome/controller/: HomeCheckController.java
my-home/src/main/java/com/myhome/checkHome/service/: GovService.java  GovServiceImpl.java  HomeCheckService.java  HomeCheckServiceImpl.java
my-home/src/main/java/com/myhome/checkHome/type/: BuildingType.java  GovRequestUri.java  ResponseFormat.java
my-home/src/main/java/com/myhome/collection/: BuildingRent.java  BuildingSale.java  LandPrice.java  StanRegin.java
my-home/src/main/java/com/myhome/config/: AsyncConfig.java  MongoConfig.java
my-home/src/main/java/com/myhome/config/core/: GlobalResponse.java  LoggingAdvice.java  Trace.java
my-home/src/main/java/com/myhome/config/handler/: EndpointSuccessHandler.java
my-home/src/main/java/com/myhome/controller/: HomeCheckController.java
my-home/src/main/java/com/myhome/model/homeCheck/: HomeCheckDto.java
my-home/src/main/java/com/myhome/model/openApi/: BuildingRentDto.java  BuildingSaleDto.java  GovCommonDto.java  LandPriceDto.java  OpenApiDto.java  StanReginDto.java
my-home/src/main/java/com/myhome/openApi/: GovApi.java  LandPrice.java
my-home/src/main/java/com/myhome/repository/LandPrice/: LandPriceCustomRepository.java  LandPriceRepository.java  LandPriceRepositoryImpl.java  LandPriceRepositorySupport.java  LandPriceRepositorySupportImpl.java
my-home/src/main/java/com/myhome/repository/buildingRent/: BuildingRentCustomRepository.java  BuildingRentRepository.java  BuildingRentRepositoryImpl.java
my-home/src/main/java/com/myhome/repository/buildingSale/: BuildingSaleCustomRepository.java  BuildingSaleRepository.java  BuildingSaleRepositoryImpl.java  BuildingSaleRepositorySupport.java  BuildingSaleRepositorySupportImpl.java
my-home/src/main/java/com/myhome/repository/stanRegin/: StanReginRepository.java  StanReginRepositoryImpl.java
my-home/src/main/java/com/myhome/service/: GovService.java  GovServiceImpl.java  HomeCheckService.java  HomeCheckServiceImpl.java
my-home/src/main/java/com/myhome/type/: BuildingType.java  GovRequestUri.java  GovRequestUrl.java  ResponseFormat.java
my-home/src/main/java/com/myhome/util/: AddressCodeUtils.java  BuildingCodeUtils.java  GovApi.java  WebClientUtil.java
my-home/src/main/resources/: application-gov.yml  application.yml
my-home/src/test/java/com/myhome/: MyHomeApplicationTests.java
my-home/src/test/java/com/myhome/hardCoding/: test.java
my-home/src/test/java/com/myhome/openApi/: GovApiTest.java
my-home/src/test/java/com/myhome/repository/stanRegin/: StanReginRepositoryImplTest.java
my-home/src/test/java/com/myhome/service/: GovServiceTest.java
(+63 files in other folders)
