dependencies {
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}