//gradle 7.0 부터는 compile 사용 못함
//그래서 api로 선언해줘야 다른 모듈에서 해당 라이브러리 사용 가능
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    api 'org.springframework.boot:spring-boot-starter-web'
    //mongo
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //spring data jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl 설정 추가
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}