dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //core-module
    implementation project(':home-core')
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}