plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//jackson Data Bind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	//jpa 추후 커뮤니티 및 공지사항용으로 미리 추가해 놓음
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring-webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// xml to json
	implementation 'org.json:json:20230227'
	//StringUtils
	implementation 'org.apache.commons:commons-lang3:3.6'
	//AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//BeanValidation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
