plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'com'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

dependencies {
}


subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		//jackson Data Bind
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

		//AOP
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		//BeanValidation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// xml to json
		implementation 'org.json:json:20230227'

		//StringUtils
		implementation 'org.apache.commons:commons-lang3:3.6'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':home-app-api') {
	dependencies {
		implementation project(':home-core')
	}
}

project(':admin-app-api') {
	dependencies {
		implementation project(':home-core')
	}
}


bootJar {
	enabled = false
}
jar {
	enabled = true
}
